<!DOCTYPE html>
<html>
  <head>
    <title>Mason</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li>About</li>
          <li><a href="./chap1/index.html">Chapter 1</a></li>
          <li><a href="./chap2/lab/index.html">Chapter 2</a></li>
          <li><a href="./chap3/lab/index.html">Chapter 3</a></li>
          <li><a href="./CIST1510_Fall2025/chap4/labs/lab1/index.html">Chapter 4</a></li>
          <li>Contact</li>
        </ul>
      </nav>
      
      <div>
        <h1>Howdy!</h1>
        <h2>Welcome: Mason</h2>
      </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
  </body>

</html>





